<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovellanos.controladores.principal.ControladorMovimientos">
   <children>
      <TableView fx:id="tblMovimientos" layoutX="67.0" layoutY="60.0" prefHeight="333.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="colTipo" prefWidth="114.0" text="Tipo" />
            <TableColumn fx:id="colAsunto" prefWidth="258.0" text="Asunto" />
            <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="153.0" text="Fecha" />
            <TableColumn fx:id="colCantidad" prefWidth="108.0" text="Cantidad" />
         </columns>
      </TableView>
      <Pane layoutX="67.0" layoutY="430.0" prefHeight="176.0" prefWidth="634.0">
         <children>
            <Button alignment="CENTER" layoutX="261.0" layoutY="77.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#NuevoMovimiento" text="Nuevo Movimiento">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="310.0" layoutY="17.0" prefHeight="19.0" prefWidth="114.0" text="Tipo de Movimiento" />
            <TextField fx:id="txtTipo" layoutX="433.0" layoutY="14.0" />
            <TextField fx:id="txtAsunto" layoutX="433.0" layoutY="45.0" />
            <Label layoutX="367.0" layoutY="48.0" prefHeight="19.0" prefWidth="47.0" text="Asunto:" />
            <Label layoutX="53.0" layoutY="45.0" prefHeight="19.0" prefWidth="38.0" text="Fecha:" />
            <DatePicker fx:id="dtpFecha" layoutX="120.0" layoutY="46.0" />
            <Label layoutX="53.0" layoutY="17.0" prefHeight="19.0" prefWidth="58.0" text="Cantidad:" />
            <TextField fx:id="txtCantidad" layoutX="120.0" layoutY="14.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
