<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1266.0" styleClass="fondo" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovellanos.controladores.principal.ControladorPrincipal">
   <left>
      <VBox fx:id="menuIzq" prefHeight="571.0" prefWidth="211.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonResumen" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickResumenCuenta" prefHeight="65.0" prefWidth="230.0" text="Resumen Cuenta">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/dashboard_.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonMovimientos" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickMovimientos" prefHeight="65.0" prefWidth="230.0" text="Movimientos">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/opposite-arrows.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonTarjetas" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickTarjetas" prefHeight="65.0" prefWidth="230.0" text="Tarjetas">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/credit-card.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonPagos" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickPagos" prefHeight="65.0" prefWidth="230.0" text="Pagos recurrentes">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/get-money.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="106.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/logotivo.png" />
               </image>
            </ImageView>
            <Region prefHeight="100.0" prefWidth="844.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="botonPerfil" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#clickPerfil" prefHeight="52.0" prefWidth="155.0" styleClass="perfil" text="Perfil">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font></Button>
         </children></HBox>
   </top>
   <center>
      <SubScene fx:id="sceneCentral" height="571.0" styleClass="transparente" width="1057.0" BorderPane.alignment="CENTER">
        <root>
          <Region />
        </root>
      </SubScene>
   </center>
</BorderPane>
