<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="fondo" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovellanos.controladores.principal.ControladorTarjetas">
   <children>
      <Pane layoutX="21.0" layoutY="329.0" prefHeight="215.0" prefWidth="802.0">
         <children>
            <Button alignment="CENTER" layoutX="590.0" layoutY="162.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#NuevaTarjeta" text="Nueva Tarjeta">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="29.0" prefHeight="20.0" prefWidth="133.0" text="Tipo de tarjeta" />
            <TextField fx:id="txtNumero" layoutX="154.0" layoutY="65.0" promptText="0000-0000-0000-0000" styleClass="inputs" />
            <Label layoutX="29.0" layoutY="70.0" prefHeight="19.0" prefWidth="86.0" text="Número" />
            <Label layoutX="29.0" layoutY="110.0" prefHeight="20.0" prefWidth="101.0" text="Código CVV" />
            <TextField fx:id="txtCVV" layoutX="154.0" layoutY="105.0" styleClass="inputs" />
            <Label layoutX="377.0" layoutY="29.0" prefHeight="19.0" prefWidth="86.0" text="Código Pin" />
            <TextField fx:id="txtPin" layoutX="516.0" layoutY="24.0" styleClass="inputs" />
            <Label layoutX="377.0" layoutY="70.0" prefHeight="20.0" prefWidth="101.0" text="Límite diario" />
            <TextField fx:id="txtLimite" layoutX="516.0" layoutY="63.0" styleClass="inputs" />
            <Label layoutX="377.0" layoutY="110.0" prefHeight="20.0" prefWidth="168.0" text="Fecha caducidad" />
            <DatePicker fx:id="dtpCaducidad" layoutX="516.0" layoutY="105.0" />
            <ComboBox fx:id="cmbTipo" layoutX="153.0" layoutY="27.0" prefWidth="150.0" />
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="textoNormal" />
         </styleClass>
      </Pane>
      <Pane layoutX="21.0" layoutY="21.0" prefHeight="215.0" prefWidth="463.0" styleClass="card">
         <children>
            <Button fx:id="btnAnteriorTarjeta" layoutY="65.0" mnemonicParsing="false" onAction="#TarjetaAnterior" prefHeight="76.0" prefWidth="66.0" styleClass="flechas">
               <graphic>
                  <ImageView fx:id="imgAnteriorTarjeta" fitHeight="85.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/icons/arrow_izq.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSiguienteTarjeta" layoutX="399.0" layoutY="65.0" mnemonicParsing="false" onAction="#TarjetaSiguiente" prefHeight="70.0" prefWidth="66.0" styleClass="flechas">
               <graphic>
                  <ImageView fx:id="imgSiguienteTarjeta" fitHeight="85.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/icons/arrow_dcha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="pnlTarjetas" layoutX="54.0" layoutY="27.0" prefHeight="161.0" prefWidth="355.0" styleClass="Etiquetas">
               <children>
                  <Label fx:id="lblIDTarjeta" layoutX="15.0" layoutY="8.0" prefHeight="35.0" prefWidth="325.0" text="ID: 000-000">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTipo" layoutX="16.0" layoutY="105.0" prefHeight="20.0" prefWidth="325.0" text="Tipo de Tarjeta:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNumero" layoutX="15.0" layoutY="43.0" prefHeight="20.0" prefWidth="325.0" text="Numero: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCVV" layoutX="15.0" layoutY="63.0" prefHeight="20.0" prefWidth="133.0" text="Codigo CVV: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLimite" layoutX="15.0" layoutY="85.0" prefHeight="20.0" prefWidth="325.0" text="Limite Diario: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPin" layoutX="178.0" layoutY="63.0" prefHeight="20.0" prefWidth="151.0" text="Codigo Pin: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCaducidad" layoutX="14.0" layoutY="127.0" prefHeight="20.0" prefWidth="308.0" text="Caduca el: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button alignment="CENTER" layoutX="517.0" layoutY="47.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#CancelarTarjeta" text="Cancelar Tarjeta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="744.0" layoutY="47.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#ReactivarTarjeta" text="Reactivar Tarjeta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="517.0" layoutY="129.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#BloquearTarjeta" text="Bloquear Tarjeta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="744.0" layoutY="129.0" minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#DesbloquearTarjeta" text="Desbloquear Tarjeta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
