# UniversalBank

./: .gitignore  Plantilla_UniversalBank.jrxml  README.md  meses.json  nbactions.xml  pom.xml
docs/Diagramas/: Diagrama clases Controladores.mdj  Diagrama clases modelo.mdj  casoUsoCambiarCuenta.mdj  casoUsoCrearInforme.mdj  casoUsoEntrarApp.mdj  casoUsoMovimiento.mdj  casoUsoPagoRecurrente.mdj  casoUsoSelecCuenta.mdj  casoUsoTarjeta.mdj  casoUsoVerPerfil.mdj  casos de uso.odt
src/main/java/: module-info.java
src/main/java/com/example/: App.java  ControladorFormulario.java  ControladorLogin.java  ControladorMongoDB.java  Cuenta.java  GastosPeriodicos.java  Movimiento.java  Tarjeta.java  Usuario.java
src/main/java/com/jovellanos/: App.java  ControladorFormulario.java  ControladorInformes.java  ControladorLogin.java  ControladorMongoDB.java  ControladorPrincipal.java  ControladorSelectorCuenta.java  ControladorTarjetas.java  Cuenta.java  GastosPeriodicos.java  Movimiento.java  Tarjeta.java  Usuario.java  newApp.java
src/main/java/com/jovellanos/controladores/: ControladorFormulario.java  ControladorFormularioPerfil.java  ControladorLogin.java  ControladorSelectorCuenta.java
src/main/java/com/jovellanos/controladores/principal/: ControladorFormularioPerfil.java  ControladorHipotecas.java  ControladorMovimientos.java  ControladorPagosRecurrentes.java  ControladorPerfil.java  ControladorPrestamos.java  ControladorPrincipal.java  ControladorResumenCuenta.java  ControladorTarjetas.java
src/main/java/com/jovellanos/modelo/: Cuenta.java  GastosPeriodicos.java  Movimiento.java  Tarjeta.java  Usuario.java
src/main/resources/com/example/: Formulario.fxml
src/main/resources/com/jovellanos/: Hipotecas.fxml  Login.fxml  Movimientos.fxml  Prestamos.fxml  Principal.fxml  ResumenCuenta.fxml  Tarjetas.fxml  Transferencias.fxml
src/main/resources/com/jovellanos/css/: estilos.css
src/main/resources/com/jovellanos/fxml/: Formulario.fxml  FormularioPerfil.fxml  Login.fxml  SelectorCuenta.fxml
src/main/resources/com/jovellanos/fxml/principal/: FormularioPerfil.fxml  Hipotecas.fxml  Movimientos.fxml  PagosRecurrentes.fxml  Perfil.fxml  Prestamos.fxml  Principal.fxml  ResumenCuenta.fxml  Tarjetas.fxml
