<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER" fx:controller="com.jovellanos.ControladorTarjetas">

    <Label text="Tus Tarjetas" >
        <font>
            <Font name="Arial" size="18" />
        </font>
    </Label>

    <TableView fx:id="tablaTarjetas" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn text="Titular" prefWidth="120" />
            <TableColumn text="Tipo" prefWidth="120" />
            <TableColumn text="Número de Tarjeta" prefWidth="150" />
            <TableColumn text="Fecha de Caducidad" prefWidth="150" />
            <TableColumn text="Saldo Actual" prefWidth="120" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#Activar" text="Activar Tarjeta">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#Desactivar" text="Desactivar Tarjeta">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#Perdida" text="Reportar como perdida">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button minHeight="39.0" minWidth="110.0" mnemonicParsing="false" onAction="#Nueva"  text="Solicitar nueva Tarjeta">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </HBox>

</VBox>
